(lp0(lp1(S' 'p2I95tp3aa(lp4(g2I14tp5a(S'#'p6I5tp7a(g2I70tp8a(g6I5tp9a(g2I1tp10aa(lp11(g2I15tp12a(g6I4tp13a(g2I71tp14a(g6I4tp15a(g2I1tp16aa(lp17(g2I15tp18a(g6I4tp19a(g2I71tp20a(g6I4tp21a(g2I1tp22aa(lp23(g2I15tp24a(g6I4tp25a(g2I71tp26a(g6I4tp27a(g2I1tp28aa(lp29(g2I15tp30a(g6I4tp31a(g2I71tp32a(g6I4tp33a(g2I1tp34aa(lp35(g2I15tp36a(g6I4tp37a(g2I71tp38a(g6I4tp39a(g2I1tp40aa(lp41(g2I15tp42a(g6I4tp43a(g2I71tp44a(g6I4tp45a(g2I1tp46aa(lp47(g2I15tp48a(g6I4tp49a(g2I71tp50a(g6I4tp51a(g2I1tp52aa(lp53(g2I6tp54a(g6I3tp55a(g2I6tp56a(g6I4tp57a(g2I3tp58a(g6I3tp59a(g2I9tp60a(g6I3tp61a(g2I7tp62a(g6I5tp63a(g2I3tp64a(g6I3tp65a(g2I4tp66a(g6I5tp67a(g2I3tp68a(g6I3tp69a(g2I10tp70a(g6I3tp71a(g2I7tp72a(g6I4tp73a(g2I1tp74aa(lp75(g2I3tp76a(g6I3tp77a(g2I3tp78a(g6I2tp79a(g2I4tp80a(g6I4tp81a(g2I1tp82a(g6I7tp83a(g2I5tp84a(g6I2tp85a(g2I2tp86a(g6I3tp87a(g2I6tp88a(g6I4tp89a(g2I1tp90a(g6I7tp91a(g2I3tp92a(g6I4tp93a(g2I1tp94a(g6I7tp95a(g2I5tp96a(g6I3tp97a(g2I2tp98a(g6I3tp99a(g2I5tp100a(g6I4tp101a(g2I1tp102aa(lp103(g2I2tp104a(g6I3tp105a(g2I5tp106a(g6I3tp107a(g2I2tp108a(g6I5tp109a(g2I4tp110a(g6I4tp111a(g2I3tp112a(g6I3tp113a(g2I3tp114a(g6I4tp115a(g2I4tp116a(g6I5tp117a(g2I4tp118a(g6I4tp119a(g2I2tp120a(g6I5tp121a(g2I4tp122a(g6I4tp123a(g2I3tp124a(g6I3tp125a(g2I5tp126a(g6I3tp127a(g2I3tp128a(g6I4tp129a(g2I1tp130aa(lp131(g2I1tp132a(g6I3tp133a(g2I11tp134a(g6I4tp135a(g2I5tp136a(g6I4tp137a(g2I3tp138a(g6I3tp139a(g2I4tp140a(g6I3tp141a(g2I4tp142a(g6I4tp143a(g2I5tp144a(g6I4tp145a(g2I2tp146a(g6I4tp147a(g2I5tp148a(g6I4tp149a(g2I2tp150a(g6I3tp151a(g2I6tp152a(g6I4tp153a(g2I2tp154a(g6I4tp155a(g2I1tp156aa(lp157(g2I1tp158a(g6I3tp159a(g2I11tp160a(g6I4tp161a(g2I5tp162a(g6I4tp163a(g2I10tp164a(g6I3tp165a(g2I4tp166a(g6I4tp167a(g2I5tp168a(g6I4tp169a(g2I2tp170a(g6I4tp171a(g2I5tp172a(g6I4tp173a(g2I2tp174a(g6I3tp175a(g2I7tp176a(g6I3tp177a(g2I2tp178a(g6I4tp179a(g2I1tp180aa(lp181(g6I4tp182a(g2I11tp183a(g6I4tp184a(g2I5tp185a(g6I4tp186a(g2I5tp187a(g6I2tp188a(g2I3tp189a(g6I3tp190a(g2I4tp191a(g6I4tp192a(g2I5tp193a(g6I4tp194a(g2I2tp195a(g6I4tp196a(g2I5tp197a(g6I4tp198a(g2I1tp199a(g6I4tp200a(g2I7tp201a(g6I3tp202a(g2I2tp203a(g6I4tp204a(g2I1tp205aa(lp206(g6I4tp207a(g2I11tp208a(g6I4tp209a(g2I5tp210a(g6I4tp211a(g2I3tp212a(g6I10tp213a(g2I4tp214a(g6I4tp215a(g2I5tp216a(g6I4tp217a(g2I2tp218a(g6I4tp219a(g2I5tp220a(g6I4tp221a(g2I1tp222a(g6I14tp223a(g2I2tp224a(g6I4tp225a(g2I1tp226aa(lp227(g6I4tp228a(g2I11tp229a(g6I4tp230a(g2I5tp231a(g6I4tp232a(g2I2tp233a(g6I3tp234a(g2I4tp235a(g6I4tp236a(g2I4tp237a(g6I4tp238a(g2I5tp239a(g6I4tp240a(g2I2tp241a(g6I4tp242a(g2I5tp243a(g6I4tp244a(g2I1tp245a(g6I4tp246a(g2I12tp247a(g6I4tp248a(g2I1tp249aa(lp250(g6I4tp251a(g2I11tp252a(g6I4tp253a(g2I5tp254a(g6I4tp255a(g2I1tp256a(g6I4tp257a(g2I5tp258a(g6I3tp259a(g2I4tp260a(g6I4tp261a(g2I5tp262a(g6I4tp263a(g2I2tp264a(g6I4tp265a(g2I5tp266a(g6I4tp267a(g2I1tp268a(g6I4tp269a(g2I12tp270a(g6I4tp271a(g2I1tp272aa(lp273(g2I1tp274a(g6I3tp275a(g2I11tp276a(g6I4tp277a(g2I5tp278a(g6I4tp279a(g2I1tp280a(g6I4tp281a(g2I5tp282a(g6I3tp283a(g2I4tp284a(g6I4tp285a(g2I5tp286a(g6I4tp287a(g2I2tp288a(g6I4tp289a(g2I5tp290a(g6I4tp291a(g2I2tp292a(g6I3tp293a(g2I12tp294a(g6I4tp295a(g2I1tp296aa(lp297(g2I2tp298a(g6I3tp299a(g2I6tp300a(g6I2tp301a(g2I2tp302a(g6I4tp303a(g2I5tp304a(g6I4tp305a(g2I2tp306a(g6I3tp307a(g2I4tp308a(g6I4tp309a(g2I4tp310a(g6I4tp311a(g2I5tp312a(g6I4tp313a(g2I2tp314a(g6I4tp315a(g2I5tp316a(g6I4tp317a(g2I3tp318a(g6I3tp319a(g2I6tp320a(g6I2tp321a(g2I3tp322a(g6I4tp323a(g2I1tp324aa(lp325(g2I3tp326a(g6I3tp327a(g2I4tp328a(g6I2tp329a(g2I3tp330a(g6I4tp331a(g2I5tp332a(g6I4tp333a(g2I3tp334a(g6I11tp335a(g2I3tp336a(g6I4tp337a(g2I5tp338a(g6I4tp339a(g2I2tp340a(g6I4tp341a(g2I5tp342a(g6I4tp343a(g2I4tp344a(g6I3tp345a(g2I4tp346a(g6I2tp347a(g2I4tp348a(g6I4tp349a(g2I1tp350aa(lp351(g2I6tp352a(g6I3tp353a(g2I5tp354a(g6I6tp355a(g2I4tp356a(g6I5tp357a(g2I4tp358a(g6I2tp359a(g2I4tp360a(g6I4tp361a(g2I1tp362a(g6I6tp363a(g2I4tp364a(g6I11tp365a(g2I4tp366a(g6I5tp367a(g2I6tp368a(g6I3tp369a(g2I6tp370a(g6I6tp371aa(lp372(g2I95tp373aa.
(l
p0(l
p1(S' '
p2I95t
p3aa(l
p4(g2I14t
p5a(S'#'
p6I5t
p7a(g2I70t
p8a(g6I5t
p9a(g2I1t
p10aa(l
p11(g2I15t
p12a(g6I4t
p13a(g2I71t
p14a(g6I4t
p15a(g2I1t
p16aa(l
p17(g2I15t
p18a(g6I4t
p19a(g2I71t
p20a(g6I4t
p21a(g2I1t
p22aa(l
p23(g2I15t
p24a(g6I4t
p25a(g2I71t
p26a(g6I4t
p27a(g2I1t
p28aa(l
p29(g2I15t
p30a(g6I4t
p31a(g2I71t
p32a(g6I4t
p33a(g2I1t
p34aa(l
p35(g2I15t
p36a(g6I4t
p37a(g2I71t
p38a(g6I4t
p39a(g2I1t
p40aa(l
p41(g2I15t
p42a(g6I4t
p43a(g2I71t
p44a(g6I4t
p45a(g2I1t
p46aa(l
p47(g2I15t
p48a(g6I4t
p49a(g2I71t
p50a(g6I4t
p51a(g2I1t
p52aa(l
p53(g2I6t
p54a(g6I3t
p55a(g2I6t
p56a(g6I4t
p57a(g2I3t
p58a(g6I3t
p59a(g2I9t
p60a(g6I3t
p61a(g2I7t
p62a(g6I5t
p63a(g2I3t
p64a(g6I3t
p65a(g2I4t
p66a(g6I5t
p67a(g2I3t
p68a(g6I3t
p69a(g2I10t
p70a(g6I3t
p71a(g2I7t
p72a(g6I4t
p73a(g2I1t
p74aa(l
p75(g2I3t
p76a(g6I3t
p77a(g2I3t
p78a(g6I2t
p79a(g2I4t
p80a(g6I4t
p81a(g2I1t
p82a(g6I7t
p83a(g2I5t
p84a(g6I2t
p85a(g2I2t
p86a(g6I3t
p87a(g2I6t
p88a(g6I4t
p89a(g2I1t
p90a(g6I7t
p91a(g2I3t
p92a(g6I4t
p93a(g2I1t
p94a(g6I7t
p95a(g2I5t
p96a(g6I3t
p97a(g2I2t
p98a(g6I3t
p99a(g2I5t
p100a(g6I4t
p101a(g2I1t
p102aa(l
p103(g2I2t
p104a(g6I3t
p105a(g2I5t
p106a(g6I3t
p107a(g2I2t
p108a(g6I5t
p109a(g2I4t
p110a(g6I4t
p111a(g2I3t
p112a(g6I3t
p113a(g2I3t
p114a(g6I4t
p115a(g2I4t
p116a(g6I5t
p117a(g2I4t
p118a(g6I4t
p119a(g2I2t
p120a(g6I5t
p121a(g2I4t
p122a(g6I4t
p123a(g2I3t
p124a(g6I3t
p125a(g2I5t
p126a(g6I3t
p127a(g2I3t
p128a(g6I4t
p129a(g2I1t
p130aa(l
p131(g2I1t
p132a(g6I3t
p133a(g2I11t
p134a(g6I4t
p135a(g2I5t
p136a(g6I4t
p137a(g2I3t
p138a(g6I3t
p139a(g2I4t
p140a(g6I3t
p141a(g2I4t
p142a(g6I4t
p143a(g2I5t
p144a(g6I4t
p145a(g2I2t
p146a(g6I4t
p147a(g2I5t
p148a(g6I4t
p149a(g2I2t
p150a(g6I3t
p151a(g2I6t
p152a(g6I4t
p153a(g2I2t
p154a(g6I4t
p155a(g2I1t
p156aa(l
p157(g2I1t
p158a(g6I3t
p159a(g2I11t
p160a(g6I4t
p161a(g2I5t
p162a(g6I4t
p163a(g2I10t
p164a(g6I3t
p165a(g2I4t
p166a(g6I4t
p167a(g2I5t
p168a(g6I4t
p169a(g2I2t
p170a(g6I4t
p171a(g2I5t
p172a(g6I4t
p173a(g2I2t
p174a(g6I3t
p175a(g2I7t
p176a(g6I3t
p177a(g2I2t
p178a(g6I4t
p179a(g2I1t
p180aa(l
p181(g6I4t
p182a(g2I11t
p183a(g6I4t
p184a(g2I5t
p185a(g6I4t
p186a(g2I5t
p187a(g6I2t
p188a(g2I3t
p189a(g6I3t
p190a(g2I4t
p191a(g6I4t
p192a(g2I5t
p193a(g6I4t
p194a(g2I2t
p195a(g6I4t
p196a(g2I5t
p197a(g6I4t
p198a(g2I1t
p199a(g6I4t
p200a(g2I7t
p201a(g6I3t
p202a(g2I2t
p203a(g6I4t
p204a(g2I1t
p205aa(l
p206(g6I4t
p207a(g2I11t
p208a(g6I4t
p209a(g2I5t
p210a(g6I4t
p211a(g2I3t
p212a(g6I10t
p213a(g2I4t
p214a(g6I4t
p215a(g2I5t
p216a(g6I4t
p217a(g2I2t
p218a(g6I4t
p219a(g2I5t
p220a(g6I4t
p221a(g2I1t
p222a(g6I14t
p223a(g2I2t
p224a(g6I4t
p225a(g2I1t
p226aa(l
p227(g6I4t
p228a(g2I11t
p229a(g6I4t
p230a(g2I5t
p231a(g6I4t
p232a(g2I2t
p233a(g6I3t
p234a(g2I4t
p235a(g6I4t
p236a(g2I4t
p237a(g6I4t
p238a(g2I5t
p239a(g6I4t
p240a(g2I2t
p241a(g6I4t
p242a(g2I5t
p243a(g6I4t
p244a(g2I1t
p245a(g6I4t
p246a(g2I12t
p247a(g6I4t
p248a(g2I1t
p249aa(l
p250(g6I4t
p251a(g2I11t
p252a(g6I4t
p253a(g2I5t
p254a(g6I4t
p255a(g2I1t
p256a(g6I4t
p257a(g2I5t
p258a(g6I3t
p259a(g2I4t
p260a(g6I4t
p261a(g2I5t
p262a(g6I4t
p263a(g2I2t
p264a(g6I4t
p265a(g2I5t
p266a(g6I4t
p267a(g2I1t
p268a(g6I4t
p269a(g2I12t
p270a(g6I4t
p271a(g2I1t
p272aa(l
p273(g2I1t
p274a(g6I3t
p275a(g2I11t
p276a(g6I4t
p277a(g2I5t
p278a(g6I4t
p279a(g2I1t
p280a(g6I4t
p281a(g2I5t
p282a(g6I3t
p283a(g2I4t
p284a(g6I4t
p285a(g2I5t
p286a(g6I4t
p287a(g2I2t
p288a(g6I4t
p289a(g2I5t
p290a(g6I4t
p291a(g2I2t
p292a(g6I3t
p293a(g2I12t
p294a(g6I4t
p295a(g2I1t
p296aa(l
p297(g2I2t
p298a(g6I3t
p299a(g2I6t
p300a(g6I2t
p301a(g2I2t
p302a(g6I4t
p303a(g2I5t
p304a(g6I4t
p305a(g2I2t
p306a(g6I3t
p307a(g2I4t
p308a(g6I4t
p309a(g2I4t
p310a(g6I4t
p311a(g2I5t
p312a(g6I4t
p313a(g2I2t
p314a(g6I4t
p315a(g2I5t
p316a(g6I4t
p317a(g2I3t
p318a(g6I3t
p319a(g2I6t
p320a(g6I2t
p321a(g2I3t
p322a(g6I4t
p323a(g2I1t
p324aa(l
p325(g2I3t
p326a(g6I3t
p327a(g2I4t
p328a(g6I2t
p329a(g2I3t
p330a(g6I4t
p331a(g2I5t
p332a(g6I4t
p333a(g2I3t
p334a(g6I11t
p335a(g2I3t
p336a(g6I4t
p337a(g2I5t
p338a(g6I4t
p339a(g2I2t
p340a(g6I4t
p341a(g2I5t
p342a(g6I4t
p343a(g2I4t
p344a(g6I3t
p345a(g2I4t
p346a(g6I2t
p347a(g2I4t
p348a(g6I4t
p349a(g2I1t
p350aa(l
p351(g2I6t
p352a(g6I3t
p353a(g2I5t
p354a(g6I6t
p355a(g2I4t
p356a(g6I5t
p357a(g2I4t
p358a(g6I2t
p359a(g2I4t
p360a(g6I4t
p361a(g2I1t
p362a(g6I6t
p363a(g2I4t
p364a(g6I11t
p365a(g2I4t
p366a(g6I5t
p367a(g2I6t
p368a(g6I3t
p369a(g2I6t
p370a(g6I6t
p371aa(l
p372(g2I95t
p373aa.
(l0(l1(S' '2I95t3aa(l4(g2I14t5a(S'#'6I5t7a(g2I70t8a(g6I5t9a(g2I1t10aa(l11(g2I15t12a(g6I4t13a(g2I71t14a(g6I4t15a(g2I1t16aa(l17(g2I15t18a(g6I4t19a(g2I71t20a(g6I4t21a(g2I1t22aa(l23(g2I15t24a(g6I4t25a(g2I71t26a(g6I4t27a(g2I1t28aa(l29(g2I15t30a(g6I4t31a(g2I71t32a(g6I4t33a(g2I1t34aa(l35(g2I15t36a(g6I4t37a(g2I71t38a(g6I4t39a(g2I1t40aa(l41(g2I15t42a(g6I4t43a(g2I71t44a(g6I4t45a(g2I1t46aa(l47(g2I15t48a(g6I4t49a(g2I71t50a(g6I4t51a(g2I1t52aa(l53(g2I6t54a(g6I3t55a(g2I6t56a(g6I4t57a(g2I3t58a(g6I3t59a(g2I9t60a(g6I3t61a(g2I7t62a(g6I5t63a(g2I3t64a(g6I3t65a(g2I4t66a(g6I5t67a(g2I3t68a(g6I3t69a(g2I10t70a(g6I3t71a(g2I7t72a(g6I4t73a(g2I1t74aa(l75(g2I3t76a(g6I3t77a(g2I3t78a(g6I2t79a(g2I4t80a(g6I4t81a(g2I1t82a(g6I7t83a(g2I5t84a(g6I2t85a(g2I2t86a(g6I3t87a(g2I6t88a(g6I4t89a(g2I1t90a(g6I7t91a(g2I3t92a(g6I4t93a(g2I1t94a(g6I7t95a(g2I5t96a(g6I3t97a(g2I2t98a(g6I3t99a(g2I5t100a(g6I4t101a(g2I1t102aa(l103(g2I2t104a(g6I3t105a(g2I5t106a(g6I3t107a(g2I2t108a(g6I5t109a(g2I4t110a(g6I4t111a(g2I3t112a(g6I3t113a(g2I3t114a(g6I4t115a(g2I4t116a(g6I5t117a(g2I4t118a(g6I4t119a(g2I2t120a(g6I5t121a(g2I4t122a(g6I4t123a(g2I3t124a(g6I3t125a(g2I5t126a(g6I3t127a(g2I3t128a(g6I4t129a(g2I1t130aa(l131(g2I1t132a(g6I3t133a(g2I11t134a(g6I4t135a(g2I5t136a(g6I4t137a(g2I3t138a(g6I3t139a(g2I4t140a(g6I3t141a(g2I4t142a(g6I4t143a(g2I5t144a(g6I4t145a(g2I2t146a(g6I4t147a(g2I5t148a(g6I4t149a(g2I2t150a(g6I3t151a(g2I6t152a(g6I4t153a(g2I2t154a(g6I4t155a(g2I1t156aa(l157(g2I1t158a(g6I3t159a(g2I11t160a(g6I4t161a(g2I5t162a(g6I4t163a(g2I10t164a(g6I3t165a(g2I4t166a(g6I4t167a(g2I5t168a(g6I4t169a(g2I2t170a(g6I4t171a(g2I5t172a(g6I4t173a(g2I2t174a(g6I3t175a(g2I7t176a(g6I3t177a(g2I2t178a(g6I4t179a(g2I1t180aa(l181(g6I4t182a(g2I11t183a(g6I4t184a(g2I5t185a(g6I4t186a(g2I5t187a(g6I2t188a(g2I3t189a(g6I3t190a(g2I4t191a(g6I4t192a(g2I5t193a(g6I4t194a(g2I2t195a(g6I4t196a(g2I5t197a(g6I4t198a(g2I1t199a(g6I4t200a(g2I7t201a(g6I3t202a(g2I2t203a(g6I4t204a(g2I1t205aa(l206(g6I4t207a(g2I11t208a(g6I4t209a(g2I5t210a(g6I4t211a(g2I3t212a(g6I10t213a(g2I4t214a(g6I4t215a(g2I5t216a(g6I4t217a(g2I2t218a(g6I4t219a(g2I5t220a(g6I4t221a(g2I1t222a(g6I14t223a(g2I2t224a(g6I4t225a(g2I1t226aa(l227(g6I4t228a(g2I11t229a(g6I4t230a(g2I5t231a(g6I4t232a(g2I2t233a(g6I3t234a(g2I4t235a(g6I4t236a(g2I4t237a(g6I4t238a(g2I5t239a(g6I4t240a(g2I2t241a(g6I4t242a(g2I5t243a(g6I4t244a(g2I1t245a(g6I4t246a(g2I12t247a(g6I4t248a(g2I1t249aa(l250(g6I4t251a(g2I11t252a(g6I4t253a(g2I5t254a(g6I4t255a(g2I1t256a(g6I4t257a(g2I5t258a(g6I3t259a(g2I4t260a(g6I4t261a(g2I5t262a(g6I4t263a(g2I2t264a(g6I4t265a(g2I5t266a(g6I4t267a(g2I1t268a(g6I4t269a(g2I12t270a(g6I4t271a(g2I1t272aa(l273(g2I1t274a(g6I3t275a(g2I11t276a(g6I4t277a(g2I5t278a(g6I4t279a(g2I1t280a(g6I4t281a(g2I5t282a(g6I3t283a(g2I4t284a(g6I4t285a(g2I5t286a(g6I4t287a(g2I2t288a(g6I4t289a(g2I5t290a(g6I4t291a(g2I2t292a(g6I3t293a(g2I12t294a(g6I4t295a(g2I1t296aa(l297(g2I2t298a(g6I3t299a(g2I6t300a(g6I2t301a(g2I2t302a(g6I4t303a(g2I5t304a(g6I4t305a(g2I2t306a(g6I3t307a(g2I4t308a(g6I4t309a(g2I4t310a(g6I4t311a(g2I5t312a(g6I4t313a(g2I2t314a(g6I4t315a(g2I5t316a(g6I4t317a(g2I3t318a(g6I3t319a(g2I6t320a(g6I2t321a(g2I3t322a(g6I4t323a(g2I1t324aa(l325(g2I3t326a(g6I3t327a(g2I4t328a(g6I2t329a(g2I3t330a(g6I4t331a(g2I5t332a(g6I4t333a(g2I3t334a(g6I11t335a(g2I3t336a(g6I4t337a(g2I5t338a(g6I4t339a(g2I2t340a(g6I4t341a(g2I5t342a(g6I4t343a(g2I4t344a(g6I3t345a(g2I4t346a(g6I2t347a(g2I4t348a(g6I4t349a(g2I1t350aa(l351(g2I6t352a(g6I3t353a(g2I5t354a(g6I6t355a(g2I4t356a(g6I5t357a(g2I4t358a(g6I2t359a(g2I4t360a(g6I4t361a(g2I1t362a(g6I6t363a(g2I4t364a(g6I11t365a(g2I4t366a(g6I5t367a(g2I6t368a(g6I3t369a(g2I6t370a(g6I6t371aa(l372(g2I95t373aa.
